Categories:Security,Internet
License:Apache2
Web Site:https://geti2p.net
Source Code:https://github.com/i2p
Issue Tracker:https://trac.i2p2.de
Donate:https://geti2p.net/en/get-involved/donate
FlattrID:13523
Bitcoin:1BPdWwovytfGdBwUDVgqbMZ8omcPQzshpX
Litecoin:LM7DTXGHBzh7xeo7ZSWR6hs9s4oVAUsw4E

Auto Name:I2P
Summary:I2P anonymous network
Description:
I2P is an anonymizing network, offering a simple layer that identity-sensitive
applications can use to securely communicate. All data is wrapped with several
layers of encryption, and the network is both distributed and dynamic, with no
trusted parties.
.

Repo Type:git
Repo:https://github.com/i2p/i2p.android.base.git

Build:0.9.26,4745233
    commit=bd0455c413c611a76f0a47e0a3a0617cc4bffbad
    subdir=app
    gradle=free
    srclibs=I2P@249e6f0eea2b72b6973a8e9ba7548019dd536eba
    prebuild=echo -e "i2psrc=../$$I2P$$" >> ../lib/client/local.properties && \
        echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\ni2psrc=$$I2P$$" >> ../routerjars/local.properties && \
        sed -i '31i checkReleaseBuilds false\n' build.gradle && \
        curl https://gmplib.org/download/gmp/gmp-5.0.2.tar.xz | tar xJv -C $$I2P$$/core/c/jbigi/
    scandelete=lib/client/src/main/jniLibs

Maintainer Notes:
The version code and name is in app/build.gradle
Android version code is an integer. So we have 31 bits.
MAJOR         4 bits 0-15
MINOR         8 bits 0-255
RELEASE       8 bits 0-255
ROUTERBUILD   7 bits 0-127
ANDROIDBUILD  4 bits 0-15
See custom_rules.xml for more info.

Increment build number with 'ant incrementBuild' for updates between router releases. (see ./custom_rules.xml)
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.9.26
Current Version Code:4745233
