Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/beide/Droidgain
Issue Tracker:https://github.com/beide/Droidgain/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=kees%40huibertsbloembollen%2enl&lc=NL&item_name=Sophie%27s%20software&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

Auto Name:Droidgain
Summary:Normalizer for audio files
Description:
Normalizes mp3 files; it makes them all sound equally loud, so if you have a
song that's too quiet this app can make it be louder. Currently, it picks files
via another app, so you will need to have a music player, such as
[[com.android.music]] installed, or perhaps some other suitable file picker.
.

Repo Type:git
Repo:https://github.com/beide/Droidgain.git

Build:1.0,1
    commit=3cf8be7ebc
    build=sed -i '6 i \<uses-sdk android:targetSdkVersion="10"\nandroid:minSdkVersion="8" \/\>' AndroidManifest.xml && \
        mkdir -p ndk/toolchains && \
        find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs -0 cp -r -t ndk/ && \
        cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk/toolchains/ && \
        sed -i '41,42s/extern/\/\/extern/g' ndk/platforms/android-9/arch-arm/usr/include/string.h && \
        ./ndk/ndk-build && \
        rm -rf ndk/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
