AntiFeatures:UpstreamNonFree
Categories:Reading
License:GPLv2+
Web Site:
Source Code:https://github.com/Softcatala/TraductorSoftcatalaAndroid
Issue Tracker:https://github.com/Softcatala/TraductorSoftcatalaAndroid/issues

Auto Name:Traductor Softcatalà
Summary:Translate to and from Catalan
Description:
Client for the Softcatalà Catalan on-line [http://www.softcatala.org/traductor
translation service].

The non-free AdMob advertising library was removed from the builds.
.

Repo Type:git
Repo:https://github.com/Softcatala/TraductorSoftcatalaAndroid.git

Build:0.7.1,15
    commit=v0.7.1
    srclibs=1:MobAdMob@3bd7888479e4
    target=android-14
    scandelete=libs

Build:0.8,19
    commit=v0.8
    subdir=app
    gradle=yes
    srclibs=MobAdMob@3bd7888479e4
    prebuild=cp -r $$MobAdMob$$/src/com src/main/java/
    scandelete=app/libs

Build:0.81,20
    disable=play-services
    commit=v0.8.1
    subdir=app
    gradle=yes
    srclibs=MobAdMob@3bd7888479e4
    prebuild=cp -r $$MobAdMob$$/src/com src/main/java/
    scandelete=app/libs

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.81
Current Version Code:20
