Categories:System,Internet
License:GPLv3
Web Site:
Source Code:https://github.com/benjaminaigner/aiproute
Issue Tracker:https://github.com/benjaminaigner/aiproute/issues

Auto Name:AIProute
Summary:Change IP routes for the Wifi interface
Description:
This app allows you to add specific IP routes on Android to route the IP
traffic. It is possible to set address, netmask, gateway and metric. Due to the
nature of the "ip route" command, root access is necessary. It is possible to
apply routes based on the active SSID, to ensure the route is only applied in
the correct Wifi network. If it is set, the routes are applied during the
Android boot.
.

Repo Type:git
Repo:https://github.com/benjaminaigner/aiproute

Build:0.1,1
    commit=8429004ed3fa6f5f794cba66bc27975060f43110
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1
Current Version Code:1
